
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ContentFiles/Images/Sprites/Background/panel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Background/panel.png

#begin ContentFiles/Images/Sprites/Background/panelDark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Background/panelDark.png

#begin ContentFiles/Images/Sprites/Background/stars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Background/stars.png

#begin ContentFiles/Images/Sprites/Block/blockBlank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockBlank.png

#begin ContentFiles/Images/Sprites/Block/blockInsideBottom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockInsideBottom.png

#begin ContentFiles/Images/Sprites/Block/blockInsideCornerBottomLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockInsideCornerBottomLeft.png

#begin ContentFiles/Images/Sprites/Block/blockInsideCornerBottomRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockInsideCornerBottomRight.png

#begin ContentFiles/Images/Sprites/Block/blockInsideCornerTopLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockInsideCornerTopLeft.png

#begin ContentFiles/Images/Sprites/Block/blockInsideCornerTopRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockInsideCornerTopRight.png

#begin ContentFiles/Images/Sprites/Block/blockInsideLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockInsideLeft.png

#begin ContentFiles/Images/Sprites/Block/blockInsideRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockInsideRight.png

#begin ContentFiles/Images/Sprites/Block/blockInsideTop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockInsideTop.png

#begin ContentFiles/Images/Sprites/Block/blockOutsideBottom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockOutsideBottom.png

#begin ContentFiles/Images/Sprites/Block/blockOutsideCornerBottomLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockOutsideCornerBottomLeft.png

#begin ContentFiles/Images/Sprites/Block/blockOutsideCornerBottomRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockOutsideCornerBottomRight.png

#begin ContentFiles/Images/Sprites/Block/blockOutsideCornerTopLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockOutsideCornerTopLeft.png

#begin ContentFiles/Images/Sprites/Block/blockOutsideCornerTopRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockOutsideCornerTopRight.png

#begin ContentFiles/Images/Sprites/Block/blockOutsideLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockOutsideLeft.png

#begin ContentFiles/Images/Sprites/Block/blockOutsideRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockOutsideRight.png

#begin ContentFiles/Images/Sprites/Block/blockOutsideTop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockOutsideTop.png

#begin ContentFiles/Images/Sprites/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:ContentFiles/Images/Sprites/Font.spritefont

#begin ContentFiles/Images/Sprites/IGME106_P02_Character.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/IGME106_P02_Character.png

#begin ContentFiles/Images/Sprites/DoorSliding.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/DoorSliding.png

#begin ContentFiles/Images/Sprites/DoorFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/DoorFrame.png

#begin ContentFiles/Images/Sprites/sprite_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/sprite_sheet.png

#begin ContentFiles/Sound/Foley/FallingAccelerating.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/FallingAccelerating.wav

#begin ContentFiles/Sound/Foley/FallingMaxLoop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/FallingMaxLoop.wav

#begin ContentFiles/Images/Sprites/Block/blockWiresBottom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockWiresBottom.png

#begin ContentFiles/Images/Sprites/Block/blockWiresLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockWiresLeft.png

#begin ContentFiles/Images/Sprites/Block/blockWiresRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockWiresRight.png

#begin ContentFiles/Images/Sprites/Block/blockWiresTop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Block/blockWiresTop.png

#begin ContentFiles/Images/Sprites/Hazards/hazardWiresBottom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Hazards/hazardWiresBottom.png

#begin ContentFiles/Images/Sprites/death.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/death.png

#begin ContentFiles/Images/Sprites/fronta.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/fronta.png

#begin ContentFiles/Images/Sprites/enemy_sri.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/enemy_sri.png

#begin ContentFiles/Images/Sprites/enemyw_sri.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/enemyw_sri.png

#begin ContentFiles/Images/Sprites/Hazards/hazardWiresLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Hazards/hazardWiresLeft.png

#begin ContentFiles/Images/Sprites/Hazards/hazardWiresRight.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Hazards/hazardWiresRight.png

#begin ContentFiles/Images/Sprites/Hazards/hazardWiresTop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Hazards/hazardWiresTop.png

#begin ContentFiles/Images/Sprites/back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/back.png

#begin ContentFiles/Images/Sprites/energy.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/energy.jpg

#begin ContentFiles/Images/Sprites/grey.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/grey.jpg

#begin ContentFiles/Sound/Foley/Footstep1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Footstep1.mp3

#begin ContentFiles/Sound/Foley/Footstep2.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Footstep2.mp3

#begin ContentFiles/Sound/Foley/Footstep3.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Footstep3.mp3

#begin ContentFiles/Sound/Foley/Footstep4.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Footstep4.mp3

#begin ContentFiles/Sound/Foley/Footstep5.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Footstep5.mp3

#begin ContentFiles/Sound/Foley/Footstep6.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Footstep6.mp3

#begin ContentFiles/Sound/Foley/Footstep7.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Footstep7.mp3

#begin ContentFiles/Sound/Foley/Robot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Robot.wav

#begin ContentFiles/Sound/FX/WireFX.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/FX/WireFX.wav

#begin ContentFiles/Sound/FX/DoorClose.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/FX/DoorClose.wav

#begin ContentFiles/Sound/FX/DoorOpen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/FX/DoorOpen.wav

#begin ContentFiles/Images/Sprites/Victory.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:ContentFiles/Images/Sprites/Victory.png

#begin ContentFiles/Sound/FX/InterfaceStart.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/FX/InterfaceStart.wav

#begin ContentFiles/Images/Sprites/Font2.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:ContentFiles/Images/Sprites/Font2.spritefont

#begin ContentFiles/Sound/Layers/Drum.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Layers/Drum.wav

#begin ContentFiles/Sound/Layers/Guitar.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Layers/Guitar.wav

#begin ContentFiles/Sound/Layers/Melody.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Layers/Melody.wav

#begin ContentFiles/Sound/Layers/Pad.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Layers/Pad.wav

#begin ContentFiles/Sound/Layers/Rythm.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Layers/Rythm.wav

#begin ContentFiles/Sound/Music/DeathScreen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Music/DeathScreen.wav

#begin ContentFiles/Sound/Music/MenuMusic.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Music/MenuMusic.wav

#begin ContentFiles/Sound/FX/DeathSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/FX/DeathSound.wav

#begin ContentFiles/Sound/Foley/Landing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Foley/Landing.wav

#begin ContentFiles/Sound/Layers/Arppegiating.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/Layers/Arppegiating.wav

#begin ContentFiles/Sound/FX/InterfacePause.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ContentFiles/Sound/FX/InterfacePause.wav

#begin menu/main.txt
/copy:menu/main.txt

#begin world1/1-1.txt
/copy:world1/1-1.txt

#begin world2/2-1.txt
/copy:world2/2-1.txt

